{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=HostDy;Data Source=Bruno",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        },
        "Enrich": [
          "FromLogContext",
          "WithMachineName",
          "WithProcessId",
          "WithThreadId"
        ],
        "Properties": {
          "ApplicationName": "HostDy"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Curso\\teste.json",
          "formater": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  }
}
